export AMBERHOME=/home/asus/Programs/amber18/

use Avogadro2 to optimize geometry
use MOE to protonate at default settings 

$AMBERHOME/bin/./antechamber -i glu.mol2 -fi mol2 -o LIG_bcc.mol2 -fo mol2 -c bcc -nc -1
$AMBERHOME/bin/./parmchk2 -i LIG_bcc.mol2 -f mol2 -o lig.frcmod

$AMBERHOME/bin/./tleap -f oldff/leaprc.ff99SB
source leaprc.gaff2
UNL = loadmol2 LIG_bcc.mol2
check UNL
loadamberparams lig.frcmod
saveoff UNL pose.lib
saveamberparm UNL lig.prmtop lig.inpcrd
savepdb UNL lig.pdb

source leaprc.gaff2
loadamberparams lig.frcmod
loadoff pose.lib
PRT = loadpdb T1R1.pdb
saveamberparm PRT prot.prmtop prot.inpcrd
savepdb PRT protein.pdb

source leaprc.gaff2
loadamberparams lig.frcmod
loadoff pose.lib
COM = loadpdb com.pdb
saveamberparm COM comp.prmtop comp.inpcrd

source leaprc.gaff
loadamberparams lig.frcmod
loadoff pose.lib
COM = loadpdb com.pdb
solvatebox COM TIP3PBOX 10
addions COM Cl- 0
saveamberparm COM comp_solv.prmtop comp_solv.inpcrd
savepdb COM complex_final.pdb

mpirun -np 48 pmemd.MPI -O -i all_min.in -o min.out -p comp_solv.prmtop -c comp_solv.inpcrd -r min.rst
mpirun -np 48 pmemd.MPI -O -i nvt_md.in -o nvt.out -p comp_solv.prmtop -c min.rst -r nvt.rst -x nvt.netcdf
mpirun -np 48 pmemd.MPI -O -i npt_md.in -o npt.out -p comp_solv.prmtop -c nvt.rst -r npt.rst -x npt.netcdf
mpirun -np 48 pmemd.MPI -O -i prod_md.in -o prod.out -p comp_solv.prmtop -c npt.rst -r prod.rst -x prod.netcdf

cpptraj -p comp_solv.prmtop -y prod.netcdf -x prod.nc

mpirun -np 48 MMPBSA.py.MPI -O -i mmpbsa.in -o FINAL_RESULTS_MMPBSA.dat -sp comp_solv.prmtop -cp comp.prmtop -rp lig.prmtop -lp prot.prmtop -y prod.netcdf

mpirun -np 9 MMPBSA.py.MPI -O -i mmpbsa_ent.in -o FINAL_RESULTS_ENTROPY.dat -sp comp_solv.prmtop -cp comp.prmtop -rp prot.prmtop -lp lig.prmtop -y prod.netcdf 

mpirun -np 48 MMPBSA.py.MPI -O -i mmpbsa_per_res_decomp.in -o FINAL_RESULTS_MMPBSA.dat -do FINAL_DECOMP_MMPBSA.dat -sp comp_solv.prmtop -cp comp.prmtop -rp prot.prmtop -lp lig.prmtop -y prod.netcdf 

mpirun -np 18 MMPBSA.py.MPI -O -i mmpbsa_pairwise_decomp.in -o RESULTS_MMPBSA.dat -do PAIRWISE_DECOMP_MMPBSA.dat -sp comp_solv.prmtop -cp comp.prmtop -rp prot.prmtop -lp lig.prmtop -y prod.netcdf


